// Typecheck ESTRITO da UI canônica da jornada (Onda 6 E2/E3). Diferente do `tsconfig.v1.json`
// (lógica pura), a UI importa o shell/auth LEGADO, cujo grafo tem erros de tipo PRÉ-EXISTENTES
// (workspaces.ts, TopBar.tsx). Não tocamos o legado (restrição). O gate `scripts/typecheck.mjs`
// roda este projeto e FALHA se houver qualquer erro em `features/canonical-analysis/**`,
// tolerando apenas os erros legados já conhecidos do grafo importado.
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  // `src/test/setup.ts` entra para o `tsc` enxergar a augmentation de matchers do jest-dom
  // (`toBeInTheDocument`, `toHaveAttribute`). Sem ele, todo teste de UI vira erro de tipo --
  // e isso e defeito de CONFIGURACAO, nao do teste.
  //
  // `launchpad` e `history` entraram na Onda 8: eram superficies VIVAS fora do alcance do
  // gate oficial. O primeiro `tsc` sobre elas achou DOIS defeitos reais de runtime
  // (`navigate` fora de escopo no LaunchpadPage; `descriptor.label` inexistente no
  // RunComparePanel).
  //
  // Os caminhos sao de DIRETORIO de proposito: arquivo novo nessas pastas ja nasce coberto,
  // sem ninguem precisar lembrar de registrar.
  "include": [
    "src/vite-env.d.ts",
    "src/test/setup.ts",
    "src/features/canonical-analysis",
    "src/features/launchpad",
    "src/features/history"
  ]
}
